export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

LE_PROMPT='minimal'

# where all my scripts at
SAUCE="$HOME/Documents/Scripts/zsh/config"

case $LE_PROMPT in
    'pure') script_list+=("$SAUCE/pure");;
    'spaceship') script_list+=("$SAUCE/spaceship");;
    'powerlevel10k') script_list+=("$SAUCE/powerlevel10k") ;;
    'minimal') script_list+=("$SAUCE/prompt") ;;
    *) ;;
esac
script_list+=("$SAUCE/paths")
script_list+=("$SAUCE/sets")
script_list+=("$SAUCE/aliases")
script_list+=("$SAUCE/math")
script_list+=("$SAUCE/code")
script_list+=("$SAUCE/specials")
for file in $script_list[@]; do
    source "$file"
done

alias zshrc="nvim $SAUCE/zshrc"
alias reload="source ~/.zshrc"
