export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

LE_PROMPT='minimal'

# where all my scripts at
SAUCE="$HOME/Documents/Scripts/zsh/config"

# my own config files
# load the prompt
case $LE_PROMPT in
    'pure')
        script_list+=("$SAUCE/pure");;
    'spaceship')
        script_list+=("$SAUCE/spaceship");;
    'hyper')
        script_list+=("$SAUCE/hyper");;
    'powerlevel10k')
        script_list+=("$SAUCE/powerlevel10k")
        ;;
    'minimal')
        script_list+=("$SAUCE/prompt")
        ;;
    *)
        ;;
esac
script_list+=("$SAUCE/paths")
script_list+=("$SAUCE/main")
script_list+=("$SAUCE/math")
script_list+=("$SAUCE/code")
for file in $script_list[@]; do
    source "$file"
done

alias zshrc="nvim $SAUCE/zshrc"
alias reload="source ~/.zshrc"
